@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
ul,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

img,
picture {
max-width: 100%;
display: block;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'open sans', sans-serif;
    transition: 0.3s;
    background-color: #fff;
    color: hsl(192, 100%, 9%);
    transition: 0.3s;
}

.main {
    min-width: 20rem;
    max-width: 25rem;
}

.hero {
    width: 100%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    row-gap: 1.5em;
}

.nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.nav > a {
    justify-self: end;
    align-self: start;
    text-decoration: none;
    border-radius: 3.125rem;
    padding: 0.3em 1.1em;
    color: hsl(322, 100%, 66%);
    border: 1px solid hsl(322, 100%, 66%);
    box-shadow: 0px 0px 6px hsl(180, 2%, 36%, 30%);
    transition: 0.3s;
}

.nav > a:hover {
    cursor: pointer;
    opacity: 50%;
}

.herotext {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    row-gap: 2em;
    text-align: center;
}

.herotext > h1 {
    font-size: 1.7em;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.herotext > p {
    font-size: 1em;
    font-weight: 600;
}

.herotext > a {
    align-self: center;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    background-color: hsl(322, 100%, 66%);
    width: 70%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3.125rem;
    box-shadow: 0px 2px 6px hsl(180, 2%, 36%, 40%);
}

.herotext > a:hover {
    opacity: 60%;
}

.hero > img {
    margin: 5rem 0;
}
/* End of hero */

.stats {
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2em;
}

.stats > * > h2 {
    font-size: 5em;
}

.stats > * > p {
    font-weight: 600;
    font-size: 1.2em;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: hsl(192, 100%, 9%, 50%);
}

.stats > * > img {
    width: 2.5em;
}

.statsblockTwo > p {
    width: 50%;
    margin-left: 3.75rem;
}
/* End of stats */

.cards > * > img {
    padding: 1.5rem;
}

.cards > * {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    text-align: center;
}


.cardtext {
    display: flex;
    flex-direction: column;
    row-gap: 1.5em;
}

.cardtext > h2 {
    font-family: 'poppins', sans-serif;
    font-size: 1.4em;
    font-weight: 700;
}

.cardtext > p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: 600;
}

.cardOne {
    padding: 2em;
    background-color: hsl(207, 100%, 98%);
}

.cardTwo {
    padding: 6rem 2rem;
}

.cardThree {
    padding: 0 2rem 6rem;
    background-color: hsl(207, 100%, 98%);
}

.cards > img {
    width: 100%;
}
/* End of cards */

.subsection {
    padding: 5rem 2rem 15rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2.5rem;
}

.subsection > h2 {
    font-size: 1.7em;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.subsection > a {
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    background-color: hsl(322, 100%, 66%);
    width: 75%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3.125rem;
    box-shadow: 0px 2px 6px hsl(180, 2%, 36%, 50%);
}

.subsection > a:hover {
    opacity: 60%;
}
/* End of subsection */

.footer {
    background-color: hsl(192, 100%, 9%);
    color: #fff;
    padding: 4rem 2rem 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
    font-size: 0.91em;
}

.footerblockTwo {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.footerblockOne, .fsecOne {
    display: flex;
    flex-direction: column;
    row-gap: 1.5em;
}

.fsecOne > img {
    filter: brightness(0) invert(1);  
    width: 70%;
}

.fsecTwo, .fsecThree {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footerblockOne > h2 {
    text-transform: uppercase;
}

.fsecTwo > p {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.fsecTwo > p:nth-of-type(3) {
    display: inline;
}

.fsecThree {
    flex-direction: row;
    column-gap: 1.2rem;
}

.fsecThree > a {
    color: #fff;
    font-size: 2.5em;
}
.section > img {
    width: 100%;
}
.attribution {
    margin-top: -3rem;
    text-align: center;
    margin-bottom: -2rem;
}
/* End of footer */

/* formstuff */
.inputarea {
    display: flex;
    flex-direction: column;
    align-items: end;
    row-gap: 0.6rem;
}

.inputarea > .div {
    width: 100%;
}

.input-email {
    width: 100%;
    height: 2.5rem;
    border: none;
    border-radius: 0.3rem;
}

.input-email:hover {
    cursor: pointer;
}

.input-button {
    width: 45%;
    height: 2.5rem;
    border: none;
    border-radius: 0.3rem;
    color: #fff;
    background-color: hsl(322, 100%, 66%);
    font-weight: 600;
}

.input-button:hover {
    cursor: pointer;
    background-color: hsl(322, 95%, 75%);
}

.sronly {
    font-size: 0;
    width: 1px;
    height: 1px;
    display: inline-block;
    overflow: hidden;
    position: absolute !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    clip: rect(1px, 1px, 1px, 1px);
  }

.invalid-form .form-message {
    visibility: visible;
    opacity: 1;
    color: #ff5972;
  }
  
.success-form .form-message {
    visibility: visible;
    opacity: 1;
    color: #3065f8;
  }

#email-alert, #email-alert-cta {
    font-size: 0.9em;
    text-align: start;
}

#email-alert-cta {
    font-size: 0.8em;
    margin-top: -0.3em;
}

@media only screen and (min-width: 600px) {
    .main {
        min-width: none;
        max-width: 90rem;
    }

    .hero {
        padding: 4rem;
    }

    .nav > a {
        padding: 0.31em 1.7em;
        font-size: 1.3em;
    }

    .herotext {
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        row-gap: 3em;
    }
    
    .herotext > h1 {
        font-size: 2.6em;
        margin-top: 5rem;
    }

    .herotext > p {
        align-self: center;
        font-size: 1.3em;
        width: 55%;
    }

    .herotext > a {
        font-size: 1.3em;
        font-weight: 600;
        width: 28%;
        height: 4rem;
    }

    .hero > img {
        align-self: center;
        width: 70%;
    }
    /* End of hero */

    .stats {
        display: flex;
        flex-direction: row;
        column-gap: 12rem;
        margin-bottom: 10rem;
    }

    .statsblockTwo > p {
        width: 100%;
        margin: 0;
    }
   

    .stats > * >img {
        width: 3em;
    }

    .stats > * > h2 {
        font-size: 6em;
    }

    .stats > * > p {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 1.3em;
    }
    /* End of stats */

    .cards > img:nth-of-type(1) {
        width: 100%;
        content: url(images/bg-section-top-desktop-1.svg);
    }
    .cards > img:nth-of-type(2) {
        width: 100%;
        content: url(images/bg-section-bottom-desktop-1.svg)
    }
    .cards > img:nth-of-type(3) {
        width: 100%;
        content: url(images/bg-section-top-desktop-2.svg);
    }
    .cards > img:nth-of-type(4) {
        width: 100%;
        content: url(images/bg-section-bottom-desktop-2.svg)
    }
    .cards > img:nth-of-type(5) {
        width: 100%;
        content: url(images/bg-footer-top-desktop.svg);
    }

    .cards > * {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

    }

    .cardOne {
        padding: 5em;
    }
    
    .cardTwo {
        padding: 6rem 5rem;
    }
    
    .cardThree {
        padding: 0 5rem 6rem;
    }

    .cardOne > img {
        order: 2;
    }

    .cardtext {
        text-align: start;
        padding: 2rem;
    }

    .cardtext > h2 {
        font-size: 2em;
        font-weight: 700;
    }
    
    .cardtext > p {
        font-size: 1.3em;
        font-weight: 600;
    }

    .cardTwo > .cardtext {
        padding-left: 5rem;
    }

    .cardThree > img {
        order: 2;
    }
    /* End of cards */

    .subsection > h2 {
        font-size: 2.6em;
        font-weight: 700;
    }
    
    .subsection > a {
        font-size: 1.3em;
        width: 28%;
        height: 4.5rem;
    }

    .subsection {
        padding: 10rem 2rem;
    }
    /* End of subsection */

    .footer {
        padding: 3rem 0rem 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "blockTwo blockOne"
            "attribution attribution";
        justify-content: center;
        row-gap: 2rem;
    }

    .footerblockOne {
        grid-area: blockOne;
        order: 2;
        width: 100%; 
    }

    .footerblockOne > p {
        width: 56%;
    }

    .footerblockOne > form {
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 2.5rem;
        margin-top: 1rem;
    }

    .input-email {
        width: 15.75rem;
        display: flex;
        flex-direction: column;
        column-gap: 1rem;
    }

    .inputarea > .div {
        max-width: 40%;
    }

    .inputarea > .div > p {
        padding-top: 0.5rem;
    }

    .input-button {
        width: 23%;
        margin-top: -0.3rem;
    }

    .footerblockTwo {
        width: 100%;
        display: flex;
        align-items: center;
        grid-area: blockTwo;
    }

    .fsecOne > img {
        width: 70%;
    }

    .fsecOne, .fsecTwo, .fsecThree {
        width: 51%;
        display: flex;
        justify-content: start;
        align-items: start;
    }

    .fsecTwo > p:nth-of-type(3) {
        display: inline;
    }

    .attribution {
        grid-area: attribution;
        text-align: center;
        margin-top: 0.5rem;
    }
}